{
    "credentials": {
        "tenantName": "ysmartoffice.onmicrosoft.com",
        "clientID": "b24ea9f6-ac93-436e-ac53-cefb49dafc19"
    },
    "policies": {
        "policyName": "B2C_1_signupsignin1"
    },
    "metadata": {
        "b2cDomain": "ysmartoffice.b2clogin.com",
        "authority": "login.microsoftonline.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "isB2C": true,
        "validateIssuer": false,
        "passReqToCallback": false,
        "loggingLevel": "info"
    },
    "protectedRoutes": {
        "hello": {
            "endpoint": "/hello",
            "scopes": ["demo.read"]
        }
    }
}
